urm x E R I p 
dec E 1 3 
inc macro_copy_temp 2 
inc R 0 
dec macro_copy_temp 4 5 
inc E 3 
dec p 6 29 
dec R 7 16  
inc R 8 
dec R 9 11 
dec R 10 14 
inc mac_write_A1 8 
inc mac_write_A 12 
dec mac_write_A1 13 8 
inc R 12 
dec mac_write_A1 15 16 
inc R 14 
dec mac_write_list 17 19 
inc mac_pair_A 18 
inc mac_pair_A 16 
inc mac_pair_A 20 
dec mac_write_A 21 26 
dec mac_pair_A 22 24 
inc mac_mult_2_A 23 
inc mac_mult_2_A 21 
dec mac_mult_2_A 25 20 
inc mac_pair_A 24 
dec mac_pair_A 27 28 
inc mac_write_list 26 
dec mac_write_A 28 5 
dec R 30 39 
inc R 31 
dec R 32 34 
dec R 33 37 
inc mac_write_A2 31 
inc mac_write_C 35 
dec mac_write_A2 36 31 
inc R 35 
dec mac_write_A2 38 39 
inc R 37 
dec R 40 42 
inc mac_pair_A 41 
inc mac_pair_A 39 
inc mac_pair_A 43 
dec x 44 49 
dec mac_pair_A 45 47 
inc mac_mult_2_A 46 
inc mac_mult_2_A 44 
dec mac_mult_2_A 48 43 
inc mac_pair_A 47 
dec mac_pair_A 50 51 
inc R 49 
dec mac_write_list 52 76 
inc mac_write_list 53 
dec mac_write_list 54 63 
inc mac_write_list 55 
dec mac_write_list 56 58 
dec mac_write_list 57 61 
inc mac_write_A3 55 
inc mac_write_B 59 
dec mac_write_A3 60 55 
inc mac_write_list 59 
dec mac_write_A3 62 63 
inc mac_write_list 61 
dec R 64 66 
inc mac_pair_A 65 
inc mac_pair_A 63 
inc mac_pair_A 67 
dec mac_write_B 68 73 
dec mac_pair_A 69 71 
inc mac_mult_2_A 70 
inc mac_mult_2_A 68 
dec mac_mult_2_A 72 67 
inc mac_pair_A 71 
dec mac_pair_A 74 51 
inc R 73  
dec mac_write_C 76 76 
dec E 77 79 
inc macro_copy_temp 78 
inc mac_read_temp 76 
dec macro_copy_temp 80 81 
inc E 79 
dec p 82 16
dec mac_read_temp 83 81  
inc mac_read_temp 84 
dec mac_read_temp 85 87 
dec mac_read_temp 86 90 
inc mac_pop_A 84 
inc mac_read_void 88 
dec mac_pop_A 89 84 
inc mac_read_temp 88 
dec mac_pop_A 91 81  
inc mac_read_temp 90 
dec mac_read_temp 93 102  
inc mac_read_temp 94 
dec mac_read_temp 95 97 
dec mac_read_temp 96 100 
inc mac_pop_A 94 
inc I 98 
dec mac_pop_A 99 94 
inc mac_read_temp 98 
dec mac_pop_A 101 102  
inc mac_read_temp 100 
dec I 103 112  
inc I 104 
dec I 105 107 
dec I 106 110 
inc mac_pop_A 104 
inc r 108 
dec mac_pop_A 109 104 
inc I 108 
dec mac_pop_A 111 112  
inc I 110 
dec I 113 237 
inc I 114 
dec I 115 124  
inc I 116 
dec I 117 119 
dec I 118 122 
inc mac_pop_A 116 
inc p 120 
dec mac_pop_A 121 116 
inc I 120 
dec mac_pop_A 123 124  
inc I 122 
dec R 125 127 
inc macro_copy_temp 126 
inc mac_read_temp 124 
dec macro_copy_temp 128 129 
inc R 127 
dec r 130 16
dec mac_read_temp 131 129  
inc mac_read_temp 132 
dec mac_read_temp 133 135 
dec mac_read_temp 134 138 
inc mac_pop_A 132 
inc mac_read_void 136 
dec mac_pop_A 137 132 
inc mac_read_temp 136 
dec mac_pop_A 139 129  
inc mac_read_temp 138 
dec mac_read_temp 141 150  
inc mac_read_temp 142 
dec mac_read_temp 143 145 
dec mac_read_temp 144 148 
inc mac_pop_A 142 
inc x 146 
dec mac_pop_A 147 142 
inc mac_read_temp 146 
dec mac_pop_A 149 150  
inc mac_read_temp 148 
dec I 151 152 
inc I 153 
inc x 166
dec x 154 155 
inc x 165 
dec I 156 76  
inc I 157 
dec I 158 160 
dec I 159 163 
inc mac_pop_A 157 
inc p 161 
dec mac_pop_A 162 157 
inc I 161 
dec mac_pop_A 164 76  
inc I 163 
dec x 166 166
dec r 167 190 
dec R 168 177  
inc R 169 
dec R 170 172 
dec R 171 175 
inc mac_write_A1 169 
inc mac_write_A 173 
dec mac_write_A1 174 169 
inc R 173 
dec mac_write_A1 176 177 
inc R 175 
dec mac_write_list 178 180 
inc mac_pair_A 179 
inc mac_pair_A 177 
inc mac_pair_A 181 
dec mac_write_A 182 187 
dec mac_pair_A 183 185 
inc mac_mult_2_A 184 
inc mac_mult_2_A 182 
dec mac_mult_2_A 186 181 
inc mac_pair_A 185 
dec mac_pair_A 188 189 
inc mac_write_list 187 
dec mac_write_A 189 166 
dec R 191 200 
inc R 192 
dec R 193 195 
dec R 194 198 
inc mac_write_A2 192 
inc mac_write_C 196 
dec mac_write_A2 197 192 
inc R 196 
dec mac_write_A2 199 200 
inc R 198 
dec R 201 203 
inc mac_pair_A 202 
inc mac_pair_A 200 
inc mac_pair_A 204 
dec x 205 210 
dec mac_pair_A 206 208 
inc mac_mult_2_A 207 
inc mac_mult_2_A 205 
dec mac_mult_2_A 209 204 
inc mac_pair_A 208 
dec mac_pair_A 211 212 
inc R 210 
dec mac_write_list 213 237 
inc mac_write_list 214 
dec mac_write_list 215 224 
inc mac_write_list 216 
dec mac_write_list 217 219 
dec mac_write_list 218 222 
inc mac_write_A3 216 
inc mac_write_B 220 
dec mac_write_A3 221 216 
inc mac_write_list 220 
dec mac_write_A3 223 224 
inc mac_write_list 222 
dec R 225 227 
inc mac_pair_A 226 
inc mac_pair_A 224 
inc mac_pair_A 228 
dec mac_write_B 229 234 
dec mac_pair_A 230 232 
inc mac_mult_2_A 231 
inc mac_mult_2_A 229 
dec mac_mult_2_A 233 228 
inc mac_pair_A 232 
dec mac_pair_A 235 212 
inc R 234  
dec mac_write_C 237 76 
halt 