write r t s k
dec t 1 22
dec r 2 4 
dec r 3 7 
inc A 1 
inc mac_write_A 5 
dec A 6 1 
inc r 5 
dec A 8 9 
inc r 7 
dec mac_write_seq 10 12 
inc mac_pair_A 11 
inc mac_pair_A 9 
inc mac_pair_A 13 
dec mac_write_A 14 19 
dec mac_pair_A 15 17 
inc mac_mult_2_A 16 
inc mac_mult_2_A 14 
dec mac_mult_2_A 18 13 
inc mac_pair_A 17 
dec mac_pair_A 20 21 
inc mac_write_seq 19 
dec mac_write_A 22 0
dec r 23 25 
dec r 24 28 
inc A 22 
inc mac_write_A 26 
dec A 27 22 
inc r 26 
dec A 29 30 
inc r 28 
dec r 31 33 
inc mac_pair_A 32 
inc mac_pair_A 30 
inc mac_pair_A 34 
dec s 35 40 
dec mac_pair_A 36 38 
inc mac_mult_2_A 37 
inc mac_mult_2_A 35 
dec mac_mult_2_A 39 34 
inc mac_pair_A 38 
dec mac_pair_A 41 42 
inc r 40 
dec mac_write_seq 43 44
inc mac_write_seq k
dec mac_write_seq 45 47 
dec mac_write_seq 46 50 
inc A 44 
inc mac_write_A 48 
dec A 49 44 
inc mac_write_seq 48 
dec A 51 52 
inc mac_write_seq 50 
dec r 53 55 
inc mac_pair_A 54 
inc mac_pair_A 52 
inc mac_pair_A 56 
dec mac_write_A 57 62 
dec mac_pair_A 58 60 
inc mac_mult_2_A 59 
inc mac_mult_2_A 57 
dec mac_mult_2_A 61 56 
inc mac_pair_A 60 
dec mac_pair_A 63 42 
inc r 62